{
  "name": "eems-bmfx-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "art": "node scripts/build-art.mjs",
    "check": "npm run typecheck && npm run lint && npm run test",
    "art:variants": "node scripts/build-image-variants.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "description": "EEMS / BMFX portfolio and enquiry website",
  "engines": {
    "node": ">=20.9.0"
  }
}
